* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
}

#root {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 30px;
  margin: auto;
}

form {
  display: grid;
  p
}
input {
  height: 2em;
  font-size: 20px;
}

h1 {
  color: grey;
  text-align: center;
  font-weight: 900;
}

.pokedex {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
  height: 100%;
}

.pokecard > h2 {
  text-transform: capitalize;
}

.pokecard {
  background-color: lightgrey;
  border-radius: 10px;
  padding: 10px;
  display: grid;
  grid-auto-flow: row;
  row-gap: 15px;
  place-items: center;
}

.pokecard > img {
  height: 120px;
  width: 120px;
}
.pokemon-name {
  color: blue;
  margin: 0;
}

.pokemon-type {
  font-weight: 600;
}
